=> [[32m#<ArticleCategory:0x000055f2d0c968a0[0m
  id: [1;34m1[0m,
  article_id: [1;34m2[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArticleCategory:0x000055f2d0d45c88[0m
  id: [1;34m2[0m,
  article_id: [1;34m2[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArticleCategory:0x000055f2d0d45bc0[0m
  id: [1;34m3[0m,
  article_id: [1;34m3[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m57[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m57[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArticleCategory:0x000055f2d0d45af8[0m
  id: [1;34m4[0m,
  article_id: [1;34m3[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m57[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m57[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
