 #img-h { height: 97vh; }

  .img-article img{
  width: 100%;
  height: 40vh;
  object-fit: contain;
  }

  .articles, .article {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }

  .article:nth-child(3), .article:nth-child(4) { direction: rtl; }

  .article-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .category-info { grid-template-columns: repeat(4, 1fr); }

   .element-show {
    filter: grayscale(100%);
    width: 100%;
  }

  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .category-name {
    color: #f99c00;
    width: min-content;
    border-bottom: 2.7px solid #f99c00;
  }

